{
  "name": "深游 SHENYOU",
  "short_name": "深游",
  "description": "深圳中韩双语导游课程、练习、学习记录与实地认路应用",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#edf1ef",
  "theme_color": "#087f75",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "开始学习", "url": "." },
    { "name": "讲解课程", "url": "?tab=discover" },
    { "name": "知识练习", "url": "?tab=planner" },
    { "name": "我的学习", "url": "?tab=saved" }
  ]
}
