{
  "name": "深游 SHENYOU",
  "short_name": "深游",
  "description": "深圳景点随身讲解、路线规划与收藏应用",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf1ef",
  "theme_color": "#087f75",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "找景点", "url": "/?tab=discover" },
    { "name": "看路线", "url": "/?tab=routes" },
    { "name": "规划行程", "url": "/?tab=planner" },
    { "name": "我的收藏", "url": "/?tab=saved" }
  ]
}
